<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="JKMG Watcher"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:gravity="center"
            android:text="A JKMG project"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Network infos"
                    android:textColor="@color/black"
                    android:textSize="30sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Host addr: "
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/host_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="172.16.0.22"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_marginRight="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Cam port:"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/cam_port_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="5008"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:text="Cmd port:"
                            android:textColor="@color/black"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/cmd_port_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="5005"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_marginRight="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Connect"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="46sp"/>
            </android.support.v7.widget.Toolbar>-->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:onClick="onClick" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>